spring.application.name=recipe

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipes
spring.datasource.username=anastasia
spring.datasource.password=root

spring.main.banner-mode=off
logging.level.root=warn
