spring.application.name=recipe

#here write your own database parameters
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.main.banner-mode=off
logging.level.root=warn
